# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:3000

# Database Configuration (XAMPP)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=firstvite_app

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Email Configuration (Gmail)
SMTP_USER=dilip15911@gmail.com
SMTP_PASS=kolc neuj bmqk hgsp
EMAIL_FROM=FirstVITE.com

# Google OAuth
GOOGLE_CLIENT_ID=628563200468-vtvblpdmrtmda42rsf8sd9kd5ntffsu2.apps.googleusercontent.com
